# customerService

./: .gitignore  LICENSE  README.md  build.gradle  design.md  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/jrandrews/liveperson/customers/: ListPage.java  MyObjectMapperCustomizer.java
src/main/java/org/jrandrews/liveperson/customers/customer/: CustomerFilterExpression.java  CustomerFilterId.java  CustomerResource.java  CustomersResource.java
src/main/java/org/jrandrews/liveperson/customers/customer/data/: CustomerDao.java  CustomerIndexDao.java  CustomerObjectDao.java
src/main/java/org/jrandrews/liveperson/customers/customer/domain/: Address.java  ContactInfo.java  Customer.java  CustomerId.java  Name.java
src/main/java/org/jrandrews/liveperson/customers/servicecase/: ServiceCaseFilterExpression.java  ServiceCaseFilterId.java  ServiceCaseResource.java  ServiceCasesResource.java
src/main/java/org/jrandrews/liveperson/customers/servicecase/data/: ServiceCaseDao.java
src/main/java/org/jrandrews/liveperson/customers/servicecase/domain/: ServiceCase.java  ServiceCaseId.java
src/main/java/org/jrandrews/liveperson/customers/tenant/: TenantId.java  TenantLocator.java
src/main/resources/: application.properties
src/test/java/org/jrandrews/liveperson/customers/customer/: CustomerResourceIntegrationTest.java  CustomerResourceTest.java  CustomersResourceTest.java
src/test/java/org/jrandrews/liveperson/customers/customer/data/: CustomerObjectDaoTest.java
src/test/java/org/jrandrews/liveperson/customers/servicecase/: ServiceCaseResourceTest.java  ServiceCasesResourceTest.java
src/test/java/org/jrandrews/liveperson/customers/servicecase/data/: ServiceCaseDaoTest.java
