# Configure embedded authentication
quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.alice=apassword
quarkus.security.users.embedded.roles.alice=admin

quarkus.security.users.embedded.users.bob=bpassword
quarkus.security.users.embedded.roles.bob=piiEnabled

quarkus.security.users.embedded.users.carol=cpassword
quarkus.security.users.embedded.roles.carol=reader
